30
2 . Chemistry of Life
VISUAL CONNECTION
Periodic Table of the Elements
Group
1
18
1
2
1
H
He
1.008
4.003
hydrogen
2
13
14
15
16
17
helium
3
4
5
6
7
8
9
10
2
Li
Be
B
C
N
o
E
Ne
6.94
9.012
10.81
12.01
14.01
16.00
19.00
20.18
lithium
beryllium
boron
carbon
nitrogen
oxygen
fluorine
neon
11
12
13
14
15
16
17
18
3
Na
Mg
Al
Si
P
S
CI
Ar
22.99
24.31
26.98
28.09
30.97
32.06
35.45
39.95
sodium
magnesium
3
4
5
6
7
8
9
10
11
12
aluminum
silicon
phosphorus
sulfur
chlorine
argon
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
4
K
Ca
Sc
Ti
V
Cr
Mn
Fe
Co
Ni
Cu
Zn
Ga
Ge
As
Se
Br
Kr
39.10
40.08
44.96
47.87
50.94
52.00
54.94
55.85
58.93
58.69
63.55
65.38
69.72
72.63
74.92
78.97
79.90
83.80
potassium
calcium
scandium
titanium
vanadium
chromium
manganese
iron
cobalt
nickel
copper
zinc
gallium
germanium
arsenic
selenium
bromine
krypton
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
5
Rb
Sr
Y
Zr
Nb
Mo
Tc
Ru
Rh
Pd
Ag
Cd
In
Sn
Sb
Te
|
Xe
85.47
87.62
88.91
91.22
92.91
95.95
[97]
101.1
102.9
106.4
107.9
112.4
114.8
118.7
121.8
127.6
126.9
131.3
rubidium
strontium
yttrium
zirconium
niobium
molybdenum
technetium
ruthenium
rhodium
palladium
silver
cadmium
indium
tin
antimony
tellurium
iodine
xenon
55
56
57-71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
6
Cs
Ba
La-
Hf
Ta
W
Re
Os
In
Pt
Au
Hg
TI
Pb
Bi
Po
At
Rn
132.9
137.3
Lu
178.5
180.9
183.8
186.2
190.2
192.2
195.1
197.0
200.6
204.4
207.2
209.0
[209]
[210]
[222]
cesium
barium
hafnium
tantalum
tungsten
rhenium
osmium
iridium
platinum
gold
mercury
thallium
lead
bismuth
polonium
astatine
radon
87
88
89-103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
7
Fr
Ra
Ac-
Rf
Db
Sg
Bh
Hs
Mt
Ds
Rg
Cn
Nh
El
Mc
Lv
Ts
Og
[223]
[226]
Lr
[267]
[270]
[271
[270]
[277]
[276]
[281]
[282
[285]
[285]
[289]
[288]
[293]
[294]
[294]
francium
radium
**
rutherfordium
dubnium
seaborgium
bohrium
hassium
meitnerium
darmstadtium
roentgenium
copernicium
nihonium
flerovium
moscovium
livermorium
tennessine
oganesson
*
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
La
Ce
Pr
Nd
Pm
Sm
Eu
Gd
Tb
Dy
Ho
Er
Tm
Yb
Lu
138.9
140.1
140.9
144.2
[145]
150.4
152.0
157.3
158.9
162.5
164.9
167.3
168.9
173.1
175.0
lanthanum
cerium
praseodymium
neodymium
promethium
samarium
europium
gadolinium
terbium
dysprosium
holmium
erbium
thulium
ytterbium
lutetium
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
**
Ac
Th
Pa
U
Np
Pu
Am
Cm
Bk
Cf
Es
Fm
Md
No
Lr
[227]
232.0
231.0
238.0
[237]
[244]
[243]
[247]
[247]
[251]
[252]
[257]
[258]
[259]
[262]
actinium
thorium
protactinium
uranium
neptunium
plutonium
americium
curium
berkelium
californium
einsteinium
fermium
mendelevium
nobelium
lawrencium
Color Code
Atomic
1
Metal
Solid
number
H
Symbol
Metalloid
Liquid
1.008
Atomic mass
Nonmetal
Gas
Name
hydrogen
FIGURE 2.3 Arranged in columns and rows based on the characteristics of the elements, the periodic table provides key information about
the elements and how they might interact with each other to form molecules. Most periodic tables provide a key or legend to the
information they contain.
How many neutrons do (K) potassium-39 and potassium-40 have, respectively?
EVOLUTION CONNECTION
Carbon Dating
Carbon-14 (14C) is a naturally occurring radioisotope that is created in the atmosphere by cosmic rays. This is a
continuous process, so more 14 C is always being created. As a living organism develops, the relative level of 14C in
its body is equal to the concentration of 14 C in the atmosphere. When an organism dies, it is no longer ingesting 14c,
so the ratio will decline. 14 C decays to 14 N by a process called beta decay; it gives off energy in this slow process.
After approximately 5,730 years, only one-half of the starting concentration of 14 C will have been converted to 14
N.
The time it takes for half of the original concentration of an isotope to decay to its more stable form is called its half-
life. Because the half-life of 14 C is long, it is used to age formerly living objects, such as fossils. Using the ratio of the
14C concentration found in an object to the amount of 14 C detected in the atmosphere, the amount of the isotope
that has not yet decayed can be determined. Based on this amount, the age of the fossil can be calculated to about
50,000 years (Figure 2.4). Isotopes with longer half-lives, such as potassium-40, are used to calculate the ages of
older fossils. Through the use of carbon dating, scientists can reconstruct the ecology and biogeography of
organisms living within the past 50,000 years.
Access for free at openstax.org
